
file {
	name="adPythonMxSampleDetect.adl"
	version=030109
}
display {
	object {
		x=314
		y=582
		width=1245
		height=627
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=1245
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1245
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=66
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
composite {
	object {
		x=391
		y=35
		width=848
		height=184
	}
	"composite name"=""
	"composite file"="adPythonPlugin.adl"
}
text {
	object {
		x=848
		y=289
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tip X"
	align="horiz. right"
}
"related display" {
	object {
		x=976
		y=339
		width=130
		height=20
	}
	display[0] {
		label="Edge Arrays"
		name="adPythonMxSampleDetectPlot.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label=" "
}
text {
	object {
		x=848
		y=399
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image"
	align="horiz. right"
}
rectangle {
	object {
		x=936
		y=227
		width=207
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=939
		y=228
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Sample Detect Output"
	align="horiz. centered"
}
menu {
	object {
		x=976
		y=459
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)DrawTip"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1112
		y=460
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)DrawTip_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=848
		y=459
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tip"
	align="horiz. right"
}
menu {
	object {
		x=976
		y=399
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)OutputArray"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1112
		y=400
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)OutputArray_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=834
		y=225
		width=405
		height=396
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=976
		y=290
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)TipX"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=976
		y=315
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)TipY"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=848
		y=314
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tip Y"
	align="horiz. right"
}
text {
	object {
		x=848
		y=339
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Edges"
	align="horiz. right"
}
text {
	object {
		x=1112
		y=342
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(Upside down)"
}
text {
	object {
		x=841
		y=259
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tips & Edges"
}
text {
	object {
		x=848
		y=484
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Edges"
	align="horiz. right"
}
menu {
	object {
		x=976
		y=484
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)DrawEdges"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1112
		y=485
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)DrawEdges_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=976
		y=509
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)ForceColor"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=848
		y=509
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Force colour"
	align="horiz. right"
}
"text update" {
	object {
		x=1112
		y=510
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)ForceColor_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=841
		y=369
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Select"
}
text {
	object {
		x=841
		y=429
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Annotations"
}
"text update" {
	object {
		x=701
		y=290
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Preprocess_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=565
		y=289
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)Preprocess"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=391
		y=225
		width=437
		height=396
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=503
		y=227
		width=217
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=506
		y=228
		width=210
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Sample Detect Process"
	align="horiz. centered"
}
text {
	object {
		x=398
		y=259
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preprocess"
}
text {
	object {
		x=405
		y=289
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preprocess"
	align="horiz. right"
}
"text update" {
	object {
		x=405
		y=314
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)PpParam1Name"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=565
		y=314
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)PpParam1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=315
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)PpParam1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=339
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)PpParam2Name"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=565
		y=339
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)PpParam2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=340
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)PpParam2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=398
		y=369
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Canny Edge Detect Threshold"
}
"text entry" {
	object {
		x=565
		y=399
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)CannyUpper"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=400
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)CannyUpper_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=565
		y=424
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)CannyLower"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=425
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)CannyLower_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=405
		y=399
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper (0-255)"
	align="horiz. right"
}
text {
	object {
		x=405
		y=424
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower (0-255)"
	align="horiz. right"
}
text {
	object {
		x=398
		y=454
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="'Close' Morphological Operation"
}
"text entry" {
	object {
		x=565
		y=484
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)CloseKsize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=485
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)CloseKsize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=565
		y=509
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)CloseIterations"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=510
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)CloseIterations_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=405
		y=484
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ksize (px)"
	align="horiz. right"
}
text {
	object {
		x=405
		y=509
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Iterations"
	align="horiz. right"
}
text {
	object {
		x=398
		y=539
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Detection"
}
"text update" {
	object {
		x=701
		y=570
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)ScanDirection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=565
		y=594
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)MinTipHeight"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=595
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)MinTipHeight_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=405
		y=569
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan direction"
	align="horiz. right"
}
text {
	object {
		x=405
		y=594
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. tip height"
	align="horiz. right"
}
menu {
	object {
		x=565
		y=569
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)ScanDirection"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=132
		y=37
		width=127
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=135
		y=38
		width=120
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="NDPluginBase"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=380
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=63
		width=379
		height=5
	}
	"basic attribute" {
		clr=4
	}
}
polyline {
	object {
		x=841
		y=390
		width=391
		height=0
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	points {
		(841,390)
		(1232,390)
	}
}
polyline {
	object {
		x=841
		y=450
		width=391
		height=0
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	points {
		(841,450)
		(1232,450)
	}
}
polyline {
	object {
		x=841
		y=280
		width=391
		height=0
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	points {
		(841,280)
		(1232,280)
	}
}
polyline {
	object {
		x=398
		y=280
		width=423
		height=0
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	points {
		(398,280)
		(821,280)
	}
}
polyline {
	object {
		x=398
		y=390
		width=423
		height=0
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	points {
		(398,390)
		(821,390)
	}
}
polyline {
	object {
		x=398
		y=475
		width=423
		height=0
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	points {
		(398,475)
		(821,475)
	}
}
polyline {
	object {
		x=398
		y=560
		width=423
		height=0
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	points {
		(398,560)
		(821,560)
	}
}
