
file {
	name="adPythonPlugin.adl"
	version=030109
}
display {
	object {
		x=463
		y=470
		width=848
		height=184
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=366
		y=2
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=7
		y=57
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python script pathname"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=57
		width=604
		height=20
	}
	control {
		chan="$(P)$(R)Filename"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=237
		y=38
		width=604
		height=14
	}
	monitor {
		chan="$(P)$(R)Filename_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=369
		y=3
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Python File"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=82
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Class name"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=82
		width=209
		height=20
	}
	control {
		chan="$(P)$(R)Classname"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=83
		width=389
		height=18
	}
	monitor {
		chan="$(P)$(R)Classname_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=7
		y=107
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read file"
	align="horiz. right"
}
"message button" {
	object {
		x=237
		y=107
		width=209
		height=20
	}
	control {
		chan="$(P)$(R)ReadFile"
		clr=14
		bclr=51
	}
	label="Read File"
	press_msg="1"
}
text {
	object {
		x=452
		y=108
		width=389
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ReadFile_RBV"
	}
	textix="Reading"
}
text {
	object {
		x=452
		y=108
		width=389
		height=18
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)ReadFile_RBV"
	}
	textix="Done"
}
text {
	object {
		x=7
		y=132
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin runtime"
	align="horiz. right"
}
"text update" {
	object {
		x=237
		y=133
		width=208
		height=18
	}
	monitor {
		chan="$(P)$(R)Time_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=452
		y=132
		width=389
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ms"
}
text {
	object {
		x=7
		y=157
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin status"
	align="horiz. right"
}
"text update" {
	object {
		x=237
		y=158
		width=208
		height=18
	}
	monitor {
		chan="$(P)$(R)PluginState_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=848
		height=184
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
